
88        88
88        88
88        88
88aaaaaaaa88  8b       d8  88       88  8b,dPPYba,   88,dPYba,,adPYba,   8b       d8  88       88  8b,dPPYba,    ,adPPYb,d8
88""""""""88  `8b     d8'  88       88  88P'   `"8a  88P'   "88"    "8a  `8b     d8'  88       88  88P'   `"8a  a8"    `Y88
88        88   `8b   d8'   88       88  88       88  88      88      88   `8b   d8'   88       88  88       88  8b       88
88        88    `8b,d8'    "8a,   ,a88  88       88  88      88      88    `8b,d8'    "8a,   ,a88  88       88  "8a,   ,d88
88        88      Y88'      `"YbbdP'Y8  88       88  88      88      88      Y88'      `"YbbdP'Y8  88       88   `"YbbdP"Y8
                  d8'                                                        d8'                                 aa,    ,88
                 d8'                                                        d8'                                   "Y8bbdP"